{
  "name": "gloomfolk-v2",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm --workspace @gloomfolk/server run dev",
    "dev:client": "npm --workspace @gloomfolk/client run dev",
    "test": "npm test --workspaces --if-present",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~5.6.3"
  }
}
